# .env file

# Airflow home directory
AIRFLOW_HOME=~/ml_airflow_project/airflow_home

# Database connection for Airflow's metadata (using SQLite for simplicity)
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////home/junu6316/ml_airflow_project/airflow_home/airflow.db

# Executor to use for running tasks
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Disable example DAGs
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Set timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=UTC

# Simple Auth Manager users (username:role)
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=admin:admin,viewer:viewer

# (Optional) Make everyone admin (for local dev only)
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_ALL_ADMINS=True
